RestaurantManager/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="btnHome" 
                          Icon="Home" 
                          Label="Home" 
                          Click="btnHome_Click"
                          ToolTipService.ToolTip="Home"  />
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--OrderItems list-->
        <GridView x:Name="OrdersItemsList"
                    ItemsSource="{Binding OrderItems, Source={StaticResource DataManager2}, Mode=TwoWay}"
                  Grid.Row="0"
                  Margin="5">
        </GridView>

        <Button x:Name="ClearAllOrders" Content="Clear All Orders" 
                Click="ClearAllOrders_Click"
                Grid.Row="1" 
                Grid.Column="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
    </Grid>
</Page>
