RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Restaurant Manager" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="48" />
        
        <TextBlock Text="Internal Test Version" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Button x:Name="btnGotoOrdersView" 
                Click="btnGotoOrdersView_Click"
                Content="Go to Orders View"
                Grid.Row="2" Grid.Column="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />

        <Button x:Name="btnSubmitOrder" 
                Click="btnSubmitOrder_Click"
                Content="Submit Order" 
                Grid.Row="2" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
    </Grid>
</Page>
